@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
:root{
    --first : #C64AFE;
    --second : #4c6b88b9;
    --third : #3D2944;
    --forth : #DCE6F2;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    /* width: 100vw; */
}
header{
    font-family: sans-serif;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--third);
    color: var(--forth);
    flex-wrap: wrap;
    z-index: 10;
    position: sticky;
    top: 0px;
}
header .logo{
    width: 50%;
    text-align: center;
    padding: 25px;
    /* position: relative; */
}
header .logo .fa-solid{
    position: absolute;
    top: 34px;
    right: 29px;
    font-size: 20px;cursor: pointer;
    display: none;
}
header .logo h1{
    margin-right: 150px;
}
header .logo a{
    text-decoration: none;
    color: var(--forth);
 }
header .navbar{
    width: 50%;
    text-align: center;
}
header .navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;
}
header .navbar ul li{
    list-style: none;
    padding: 10px 30px;
}
header .navbar ul li a{
    text-decoration: none;
    position: relative;
   color: var(--forth);
   font-size: 17px;
   font-weight: 600;
}
header .navbar ul li a::before{
    content: '';
    position: absolute;
    background: var(--forth);
    height: 3px;
    width: 0%;
    bottom: -8px;
    transform-origin: left;
    transition: all 0.3s;
}
header .navbar ul li a:hover:before,header .navbar ul li a.active::before{
    width: 100%;
}
header .navbar ul span a{
    color: var(--forth);
    margin-left: 50px;
    font-size: 18px;
}
.hero{
    width: 100vw;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
    background: linear-gradient(180deg, var(--second), var(--forth));  
}
.hero .intro{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: sans-serif;
}
.hero .intro h1{
    font-size: 3.9rem;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    animation: slide-in 1s ease-in-out;
    color: var(--third);
}
.hero .intro p {
    font-size: 1rem;
    padding: 15px 191px;
    text-shadow: 1px 1px 14px rgb(0 0 0 / 20%);
    animation: slide-in 0.8s ease-in-out;
    color: var(--third);
    letter-spacing: 3px;
}
@keyframes slide-in {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }
  .hero .intro button{
    background: transparent;
    padding: 10px 30px;
    border:2px var(--first) solid;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    color: var(--first);
    font-weight: 700;
    font-family: 'Font Awesome 6 Free';
  }
.hero .model{
    width: 50%;
    position: relative;
}
.hero .model svg{
    width: 80%;
    filter:drop-shadow(2px 2px 10px rgba(0, 0, 0, 0.5));
}
.hero .model img{
    position: absolute;
    width: 60%;
    left: 50%;
    bottom: 0%;
    transform: translateX(-70%);
    z-index: 1;
    filter:drop-shadow(4px 4px 20px rgba(0, 0, 0, 0.5));
}
.servies{
    width: 100vw;
    /* height: 40vh; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background: linear-gradient(0deg, var(--second), var(--forth));
}
.servies .know{
    width: 200px;
    height: 250px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    background: #fff;
    margin: 40px 30px;
    border-radius: 6px;
    padding: 10px;
    transition: all 0.3s;
}
.servies .know:hover{
    box-shadow: 0px 0px 10px rgb(0 0 0 / 50%);
}
.servies .know img{
    width: 100%;
    height: 80%;
    object-fit: cover;
}
.servies .know h3{
    width: 100%;
    height: 20%;
    text-align: center;
    font-family: system-ui;
}
.products , .products-2{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, var(--second), var(--forth)); 
    font-family: system-ui;
    flex-direction: column;
    flex-wrap: wrap;
   
}
.products h1, .products-2 h1{
    font-size: 70px;
    margin-top: 80px;
    color: #111;
}
.products span, .products-2 span{
    font-size: 30px;
    margin-top: 20px;
    color: #555;
}
.products .container, .products-2 .container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 50px;
    padding: 30px;
}
.products .container .card, .products-2 .container .card{
    width: 325px;
    background: #f2f6fc;
    border-radius: 10px;
    height: 409px;
    box-shadow: 0px 0px 12px 2px rgb(0 0 0 / 25%);
    margin: 20px 24px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-direction: column;
}
.products .container .card img, .products-2 .container .card img{
    width: 85%;
    height: 75%;
    object-fit: cover;
    background: #f2f6fc;
}
.products .container .card .panel, .products-2 .container .card .panel{
    width: 100%;
    height: 25%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    position: relative;
}
.products .container .card .panel em, .products-2 .container .card .panel em{
    font-size: 13px;
    color: goldenrod;
}
.products .container .card .panel span, .products-2 .container .card .panel span{
    font-size: 17px;
    font-family: sans-serif;
    font-weight: bold;
    color: #555;
}
.products .container .card .panel label, .products-2 .container .card .panel label{
    position: absolute;
    right: 17px;
    bottom: 17px;
    color: var(--third);
    width: 33px;
    height: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px #3D2944 solid;
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 0px 0px 15px rgb(0 0 0 / 25%);
    transition: transform 0.3s;
}
.products .container .card .panel label:active, .products-2 .container .card .panel label:active{
    transform: scale(1);
}
.ad{
    width: 100vw;
    height: 20vw;
    background: linear-gradient(180deg,  var(--forth), var(--second)); 
    position: relative;
}
.ad img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.2);
    margin-top: 40px;
    position: relative;
}
.info{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: sans-serif;
}
.info h1{
    font-size: 40px;
    color: #fff;
}
.info span{
    color: red;
}
.info button{
    padding: 15px 25px;
    background: #fff;
    outline: none;
    border: none;
    margin-top: 50px;
    cursor: pointer;
    transition: all 0.25s;
    border-radius: 3px;
}
.info button:hover{
    background: var(--third);
    color: var(--forth);
}
.banner{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, var(--forth),var(--second)); 
    font-family: system-ui;
    flex-wrap: wrap;
    padding: 10px;
}
.banner-img {
    min-width: 45%;
    height: 600px;
    padding: 35px;
    margin-top: 20px;

}
.banner-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
.image-section{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px 80px;
    flex-wrap: wrap;
}
.image-section img{
    width: 30%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
.second-end{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, var(--second), var(--forth)); 
    font-family: system-ui;
    flex-wrap: wrap;
    height: 30vh;
}
.second-end .part{
    width: 100%;
    height: 80%;
    background: url(/image/ad=2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* margin: 100px 0px; */
}
.second-end .part .signup{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    flex-wrap: wrap;
}
.second-end .part .signup input{
    width: 300px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left: 15px;
    outline: none;
    border: none;
    height: 50px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
}
.second-end .part .signup button{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
    outline: none;
    border: none;
    padding: 17px 30px;
    background: var(--third);
    color: var(--forth);
    font-weight: bold;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
}
.second-end .part .signup:first-child{
    flex-direction: column;
}
.second-end .part .signup span{
    color: yellow;
}
footer{
    background: linear-gradient(180deg, var(--forth), var(--second));
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
footer .box{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
}
footer .col{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    font-family: sans-serif;
}
footer .col h1{
    margin-bottom: 30px;
}
footer .col p{
    padding: 10px 0px;
    cursor: pointer;
    font-size: 15px;
    text-transform: capitalize;
}
footer .col p:hover{
    color: #555;
}
footer .col strong{
    font-size: 17px;
}
/* home page media query */

@media screen and (max-width:1753px) {
    .banner-img {
        min-width: 90%;
        height: 600px;
        margin-top: 10px;
    }
}
@media screen and (max-width:1350px) {
    header .navbar ul {
        display: block;
        position: absolute;
        background: linear-gradient(180deg,var(--third) , rgb(0,0,0, 0.7));
        right: 0;
        top: 80px;
        width: 100%;
        display: none;
    }
    header .navbar ul.active {
        display: block;
    }
    header .navbar ul  li{
        padding: 30px;
    }
    header .navbar ul span a {
        margin: 0;
    }
    header .logo {
        width: 100%;
    }header .logo h1 {
        margin-right: 0px;
        font-size: 40px;
    }
    header .logo .fa-solid{
       display: block;
    }
    .servies .know {
        width: 175px;
        height: 200px;
        margin: 30px 11px;
    }
    .info h1 {
        font-size: 20px;
        margin-top: 50px;
    }
    .info button {
        padding: 9px 20px;
        margin-top: 26px;
    }
    .products .container .card, .products-2 .container .card {
        width: 270px;
        height: 350px;
        margin: 14px 20px;
    }
    .hero .intro p {
        font-size: 0.9rem;
        padding: 18px 90px;
    }
}


/* shop page css */
.landscape{
    width: 100vw;
    height: 30vh;
    object-fit: cover;
}
.page{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background:  var(--forth);
}
.pagination{
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    margin: 100px 0;
}
.pagination a{
    width: 50px;
    height: 50px;
    border-radius: 8px;
    border: none;
    outline: none;
    background: var(--third);
    box-shadow: 0px 0px 20px rgb(0 0 0 / 20%);
    margin: auto 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    color: var(--forth);
    font-family: 'FontAwesome';
    display: flex;
    align-items: center;
    justify-content: center;
}
.pagination a.active{
    background: var(--first);
}

/* blog page css */

.blog{
    background: linear-gradient(180deg, var(--forth), var(--second));
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.blog-child{
    width: 400px;
    height: 250px;
    margin: 50px;
    box-shadow:0px 0px 10px 3px rgb(0 0 0 / 10%);
    transition: all 0.3s;
    display: flex;
    align-self: center;
    justify-content: center;
    border-radius: 6px;
    overflow: hidden;
}
.blog-child img{
    width: 50%;
    height: 100%;
    object-fit: cover;
}
.blog-child:hover{
    box-shadow: 0px 0px 25px rgba(0,0,0, 0.3);
}
.blog-child p{
    padding: 25px;
    font-family: math;
} 
.blog-child p a{
    color: var(--third);
    font-weight: bold;
    font-size: 13px;
}
.blog-child p a:hover{
    color: #555;
}


/* about page css */
.about{
    background: linear-gradient(180deg,var(--second),  var(--forth));
    width: 100vw;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contactBox{
    width: calc(100vw - 20vw);
    height: 400px;
    margin: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contactBox img{
    width: calc(100% - 45%);
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    transition: all 0.5s;
}
.contactBox img:hover{
    transform: scale(1.05);
}
.contactBox p{
    width: calc(100% - 55%);
    padding: 100px;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


/* contact page CSS */
.contact{
    background: linear-gradient(180deg,var(--second),  var(--forth));
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
form{
    width: calc(100vw - 50vw);
    height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: sans-serif;
    margin: 100px;
    background: #ffffffd3;
    border-radius: 30px;
    box-shadow: 0px 0px 25px rgba(0,0,0, 0.3);
    flex-wrap: wrap;
}
form h1{
    font-size: 40px;
}
.create{
    margin: 50px;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
}
.create input{
    width: 300px;
    height: 60px;
    border: none;
    outline: none;
    border-bottom: 1px solid #555;
    border-top: 1px solid #ccc;
    padding-left: 10px;
    border-radius: 10px;
    background: transparent;
    margin: auto 10px;
}
.create textarea{
    width: 250px;
    height: 60px;
    border: none;
    outline: none;
    border-bottom: 1px solid #555;
    border-top: 1px solid #ccc;
    padding-left: 10px;
    border-radius: 10px;
    background: transparent;
}
.create input[type="submit"]{
    background: var(--third);
    color: #fff;
    font-size: 25px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0px 0px 25px rgba(0,0,0, 0.3);
}

/* cart page CSS */
.cart{
    width: 100vw;
    height: 100vh;
    background:var(--third);
    position: fixed;
    bottom: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    overflow-y: auto;
}
.cart.active{
    opacity: 1;
    visibility: visible;
}
.cart .product{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 30px;
    overflow-y: auto;
    font-family: sans-serif;
    border: 1px solid #b9b9b9;
}
.cart .product img{
    width: 120px;
    height: 120px;
    object-fit: cover;
}
.cart .product span{
    font-weight: 700;
}
.cart label{
    position: fixed;
    right: 65px;
    top: 65px;
    font-size: 30px;
    cursor: pointer;
}